<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Викторина</title>
    <script src="js/finalScript.js"></script>

    <style>
        .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }




  .pulse-button__rings {
  border: 1px solid #ff0000;
  position: absolute;
  top: 5%;
  left: 30%;
  bottom: 0;
  right: 0;
  height: auto;
  width: auto;
  border-radius: 5%;
  animation-duration: 10.0s;
  animation-name: pulse_1;
  animation-iteration-count: infinite;
  z-index: -1;
}
 
.pulse-button__rings:nth-child(2) {
  animation-name: pulse_2;
}
 
.pulse-button__rings:nth-child(3) {
  animation-name: pulse_3;  
}


@keyframes pulse_1 {
  from {
    opacity: 1;
    transform: scale(0.9, 0.9);
  }
 
  to {
    opacity: 0;
    transform: scale(1.3, 1.3);
  }
}
 
@keyframes pulse_2 {
  from {
    opacity: 1;
    transform: scale(0.8, 0.8);
  }
 
  to {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }
}
 
@keyframes pulse_3 {
  from {
    opacity: 1;
    transform: scale(0.8, 0.8);
  }
 
  to {
    opacity: 0;
    transform: scale(1.7, 1.7);
  }
}


.scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.0); /* Увеличиваем масштаб */
    }


        </style>
</head>


<body background="img/temnyi-fon-644.webp" onclick="playWinSoundf()">


    <div hidden>
        <img
        style="
        zoom: 70%;"
        src="img/palit.png">
        </img>
    </div>
    


    <!--SPACER--><div style="height: 100px;"></div><!--SPACER-->




    <!--SPACER--><div style="height: 100px;"></div><!--SPACER-->

    <!--Поздравляем, Вы ответили на все вопросы :)-->

    
    <!--
<div style="position: absolute; left: 35%; top: 5%;">
      <textarea    
      id="txtareax" 
      cols = "45" 
      rows = "2" 
      style="
      font-size: 100px;
      background-color: transparent;
      border:0px;
      "      
      >
Поздравляем,
</textarea>
 </div>
-->

    <div>
        <input 
        hidden
        class="buttongl"
        type="button" 
        id = "startButton"
        value = "Вы ответили на все вопросы."
        style="
        font-family:'Courier New', Courier, monospace;
        font-size: 80px;
        background-color: transparent;
        color:rgb(0, 0, 0);
        width: 75%;
        position: absolute;
        top: 90%;
        left: 15%;
        "
        onclick="startbclf()"
        >
    </div>





    







    <div 
    style=
    "
    position: absolute;
    top: 5%;
    left: 25%;
    zoom: 101%;
    "
    >
      <img src="img/list0.jpg"/>
    </div>



    <div 
    style=
    "
    position: absolute;
    top: 15%;
    left: 28.5%;

    "
    >
      <img 
      src="img/f.jpg" 
      class="scale"
      style="border-radius: 10px;     zoom: 45%;"
      />
    </div>







    <div 
    style=
    "
    position: absolute;
    top: 17%;
    left: 40%;

    "
    >
      <img 
      src="img/fire.gif" 
      class="scale"
      style="border-radius: 10px;     zoom: 10%;"
      />
    </div>







    <div
    style=
    "
    position: absolute;
    top: 45%;
    left: 30%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;

    "
    >
      <label>
        С. Андрияка Старые книги и свеча. 2008 г.
      </label>
    </div>



    <div
    style=
    "
    position: absolute;
    top: 15%;
    left: 61%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;

    "
    >
      <label>
        Поздравляем!
      </label>
    </div>



    <div
    style=
    "
    position: absolute;
    top: 22%;
    left: 57%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;

    "
    >
      <label>
        Вы ответили на все вопросы викторины!
      </label>
    </div>







    



    <div>
      <textarea
      id="txta"
      rows="30"
      cols="70"
      readonly
      style="
      position: absolute;
      left: 54.5%;
      top: 35%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      background-color: transparent;
      border: none;
      ">
        Между литературой и изобразительным искусством 
существует разрывная взаимосвязь. Произведения литературы 
вдохновляют художников на создание картин или иллюстраций 
к ним, что позволяет зрителям или читателям более глубоко 
погружаться в литературный мир. 
        В свою очередь произведения живописи становятся объектом 
вдохновения для писателей, поэтов и драматургов. 
Описания картин, произведений искусства в литературе 
обогащают тексты, помогают авторам создать нужную атмосферу. 
        Писателей и художников объединяет интерес 
к творческому процессу, к его истокам, к психологии творца. 
Одно и другое искусство помогает зрителям постичь красоту, 
достичь духовной гармонии через художественный образ, 
осмысленный той или иной творческой личностью.
          








                                   Благодарим за внимание!
    </textarea>
    </div>





    <div 
    hidden
    style=
    "
    position: absolute;
    top: 52%;
    left: 30%;
    zoom: 40%;
    "
    >
      <img src="img/pen.png"/>
    </div>






    <div hidden>
      <img     
      class="pulse-button__rings"
      style="
      border-radius: 300px;
      zoom: 30%;
      " 
      src="img/0000.jpg"        
      />
  </div>




    <div style="position: absolute; left: 0%; top: 0%; zoom: 220%">
      <img src = "img/win1.gif" hidden onclick="playWinSoundf()"/>

    </div>

</body>
</html>