<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 3</title>
    <script src="js/q2Script.js"></script>
    <style>
         .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }


    .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.3); /* Увеличиваем масштаб */
    }
    </style>
</head>
<body background="img/bk.webp">

    <div style="height: 50px;"></div>
    <div style="
    background-color: antiquewhite;             
    position: absolute;
    left: 10%;">
        <center>
            <font
            style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            "
            >
            3.	Назовите один из самых популярных видов досуга в СССР 
            </font>
        </center>        
    </div>

 
    <div style="
    position: absolute;
    left: 10%;
    top: 20%;">

<table>
    <td rowspan="4">
        <!--begin answer button icon-->            
        <img 
        id = "mainImage"             
        style="
        zoom: 120%;
        border-radius: 20px;                       
        " 
        src="img/2/play.png"
        class="scale"
        />
        <!--end answer button icon-->                                  
    </td>

    <td rowspan="4"><div style="width: 50px;"></div></td>





<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

<td>
            <!--begin answer button icon-->            
            <img 
            id = "img1"             
            style="
            zoom: 40%;
            border-radius: 50px; 
    
            " 
            src="img/2/ftns.png"
            class="scale"
            />
            <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->


                            <td>
                                <div id="divAns0">


                                    <!--begin answer button-->
                                    <input 
                                    type="button" 
                                    id = "button0" 
                                    onclick="button0clf()" 
                                    title="" 
                                    value="занятия в фитнес-клубе"
                                    style="
                                    zoom: 100%;
                                    border-radius: 20px;  
                                    font-size: 36px;  
                                    width: 500px;
                                    height: 150px;
                                    " 
                                    class="scale"
                                    > 
                                    <!--end answer button-->

                                </div>  
                                
                                



                            </td>





<tr>







<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

<td>
    <!--begin answer button icon-->            
    <img 
    id = "img1"             
    style="
    zoom: 40%;
    border-radius: 50px; 

    " 
    src="img/2/soc.png"
    class="scale"
    />
    <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns1">
            <input 
            type="button" 
            id = "button1" 
            onclick="button1clf()" 
            title="" 
            value="ведение соцсетей"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 36px;  
            width: 500px;
            height: 150px;
            " 
            class="scale"
            > 
        </div>      

                              

    </td>




<tr>






<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

<td>
    <!--begin answer button icon-->            
    <img 
    id = "img1"             
    style="
    zoom: 40%;
    border-radius: 50px; 

    " 
    src="img/2/read.png"
    class="scale"
    />
    <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns2">
            <input 
            type="button" 
            id = "button2" 
            onclick="button2clf()" 
            title="" 
            value="чтение"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 36px;  
            width: 500px;
            height: 150px;
            " 
            class="scale"
            >   
        </div>   






    </td>

    <tr>
       
        <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

<td>
    <!--begin answer button icon-->            
    <img 
    id = "img1"             
    style="
    zoom: 40%;
    border-radius: 50px; 

    " 
    src="img/2/tv.png"
    class="scale"
    />
    <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns3">
            <input 
            type="button" 
            id = "button3" 
            onclick="button3clf()" 
            title="" 
            value="просмотр сериалов"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 36px;  
            width: 500px;
            height: 150px;
            " 
            class="scale"
            >   
        </div>   



                              


    </td>
    
</table>
    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 80%;
    "
    >
        <input 
        hidden
        class="buttongl"
        type="button" 
        id="nextButton" 
        value = "Далее"         
        onclick="nextButtonclf()"
        />
    </div>

    

    
</body>
</html>