<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 5</title>
    <script src="js/q4Script.js"></script>
    <style>
         .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }


    .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.3); /* Увеличиваем масштаб */
    }
    </style>
</head>
<body background="img/bk.webp">

    <div style="height: 50px;"></div>
    <div style="
    background-color: antiquewhite;             
    position: absolute;
    left: 10%;">
        <center>
            <font
            style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            "
            >
            5.	Кто такие барды? Кто из них вам встречался в экспозиции художественного музея?
            </font>
        </center>        
    </div>


    <div
    style="
    position: absolute;
    left: 10%;
    top: 20%
    "
    >
                <!--begin answer button icon-->            
                <img 
                id = "mainImage"             
                style="
                zoom: 60%;
                border-radius: 50px;                       
                " 
                src="img/4/brd1.png"
                class="scale"
                />
                <!--end answer button icon-->   
    </div>

 
    <div style="
    position: absolute;
    left: 5%;
    top: 20%;">

<table>
    <td rowspan="4">
        <!--begin answer button icon-->            
        <img 
        id = "mainImage"    
        hidden         
        style="
        zoom: 60%;
        border-radius: 50px;                       
        " 
        src="img/4/brd1.png"
        class="scale"
        />
        <!--end answer button icon-->         
        
                <!--begin answer button icon-->            
                <img 
                id = "mainImageResult"   
                hidden          
                style="
                zoom: 65%;
                border-radius: 50px;                       
                " 
                src="img/5/0005_ans.jpg"
                class="scale"
                />
                <!--end answer button icon-->   
    </td>


    <!--begin spacer--><td><div style="width: 750px;"></div></td><!--end spacer-->

<td colspan="3">
    <textarea 
    id="txta0"
    hidden
    cols="65" 
    rows="8" 
    style="
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 34px;
    border-radius: 20px;
    "
    >
    Ответ: 
    Авторская песня, или бардовская музыка - песенный жанр, 
    который возник в середине XX века в СССР. 
    Его отличительными особенностями являются 
    совмещение в одном лице автора музыки, 
    текста и исполнителя, гитарное сопровождение, 
    приоритет значимости текста перед музыкой.
    </textarea>
    
    
    </td>
    
    
    
    
    <tr>

    <td rowspan="3"><div style="width: 10px;"></div></td>



    



    <td>
        
        
                        <!--begin answer button icon-->            
                        <img 
                        id = "img0"  
                        hidden           
                        style="
                        zoom: 50%;
                        border-radius: 50px;                       

                        " 
                        src="img/4/okud.png"
                        class="scale"
                        />
                        <!--end answer button icon-->  
    </td>


<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->


                            <td>
                                <div id="divAns0">

                                    <audio controls>
                                        <source src="audio/okudjawa.mp3" type="audio/mpeg">
                                      Your browser does not support the audio element.
                                      </audio>

                                      <br>


                                    <!--begin answer button-->
                                    <input 
                                    type="button" 
                                    id = "button0" 
                                    onclick="button0clf()" 
                                    title="" 
                                    value="Ответ 1"
                                    style="
                                    zoom: 100%;
                                    border-radius: 20px;  
                                    font-size: 55px;  
                                    width: 850px;
                                    height: 100px;
                                    " 
                                    class="scale"
                                    > 
                                    <!--end answer button-->

                                </div>  
                                
                                

                        <!--this is answer image-->            
                        <img 
                        id = "ansImg0" 
                        hidden
                        style="
                        zoom: 25%;
                        border-radius: 50px; 
                        position: absolute;
                        top: 2010px;
                        left: 3540px;
                        " 
                        src="img/true.png"
                        class="scale"
                        /> 


                            </td>





<tr>





    <td>


        
        <!--begin answer button icon-->            
        <img 
        id = "img1"      
        hidden       
        style="
        zoom: 23%;
        border-radius: 50px; 

        " 
        src="img/4/vis.png"
        class="scale"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>

        <audio controls>
            <source src="audio/vis.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>

          <br>

        <div id="divAns1">
            <input 
            type="button" 
            id = "button1" 
            onclick="button1clf()" 
            title="" 
            value="Ответ 2"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 850px;
            height: 100px;
            " 
            class="scale"
            > 
        </div>      

        

                                <!--this is answer image-->            
                                <img 
                                id = "ansImg1" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 2700px;
                                left: 3540px;
                                " 
                                src="img/true.png"
                                class="scale"
                                /> 


    </td>




<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img2"   
        hidden          
        style="
        zoom: 35%;
        border-radius: 25px; 

        " 
        src="img/5/cat.jpg"
        class="scale"
        />
        <!--end answer button icon-->  
</td>



<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns2">
            <input 
            type="button" 
            id = "button2" 
            hidden   
            onclick="button2clf()" 
            title="" 
            value="кота"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 600px;
            height: 100px;
            " 
            class="scale"
            >   
        </div>   



                                <!--this is answer image-->            
                                <img 
                                id = "ansImg2" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 1800px;
                                left: 3260px;
                                " 
                                src="img/false.png"
                                class="scale"
                                /> 



    </td>




    <tr>
            <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->





        <td>
            
            <!--begin answer button icon-->            
            <img 
            id = "img3"      
            hidden          
            style="
            zoom: 87%;
            border-radius: 25px; 
    
            " 
            src="img/5/malchik.jpg"
            class="scale"
            />
            <!--end answer button icon-->  
    </td>
    
    <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->
    
        <td>
            <div id="divAns3">
                <input 
                type="button" 
                id = "button3" 
                hidden   
                onclick="button3clf()" 
                title="" 
                value="мальчика с зайчиком"
                style="
                zoom: 100%;
                border-radius: 20px;  
                font-size: 55px;  
                width: 600px;
                height: 100px;
                " 
                class="scale"
                >   
            </div>   
    
    
    
                                    <!--this is answer image-->            
                                    <img 
                                    id = "ansImg3" 
                                    hidden
                                    style="
                                    zoom: 25%;
                                    border-radius: 50px; 
                                    position: absolute;
                                    top: 2565px;
                                    left: 3260px;
                                    " 
                                    src="img/false.png"
                                    class="scale"
                                    /> 
    
    
    
        </td>



    
</table>
    </div>


    <div
    style="
    position: absolute;
    top: 87%;
    left: 75%;
    "
    >
        <input 
        hidden
        class="buttongl"
        type="button" 
        id="nextButton" 
        value = "Далее"         
        onclick="nextButtonclf()"
        />
    </div>





    

    
</body>
</html>