<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 6</title>
    <script src="js/q5Script.js"></script>
    <style>
         .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }


    .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.3); /* Увеличиваем масштаб */
    }
    </style>
</head>
<body background="img/bk.webp">

    <div style="height: 50px;"></div>
    <div style="
    background-color: antiquewhite;             
    position: absolute;
    left: 5%;">
        <center>
            <font
            style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            "
            >
            6.	Портреты, каких поэтов 20 века, размещенные в экспозиции,  изобразили художники? Выберите не менее (3 имен) 
            </font>
        </center>        
    </div>


    <div
    style="
    position: absolute;
    left: 10%;
    top: 20%;
    "
    >
        <img 
        id = "mainImage"        
        style="
        zoom: 90%;
        border-radius: 10px;                       
        " 
        src="img/5/brs1.png"
        class="scale"
        />
    </div>

 
    <div style="
    position: absolute;
    left: 15%;
    top: 15%;">



<table>
    <td rowspan="6">
        <!--begin answer button icon-->            
        <img 
        id = "mainImage"      
        hidden       
        style="
        zoom: 75%;
        border-radius: 10px;                       
        " 
        src="img/1/0000.jpg"
        class="scale"
        />
        <!--end answer button icon-->         
        
                <!--begin answer button icon-->            
                <img 
                id = "mainImageResult"   
                hidden          
                style="
                zoom: 64%;
                border-radius: 50px;                       
                " 
                src="img/1/0000_.jpg"
                class="scale"
                />
                <!--end answer button icon-->   
    </td>

    <td rowspan="3"><div style="width: 500px;"></div></td>



    <td>
        
        
                        <!--begin answer button icon-->            
                        <img 
                        id = "img0"             
                        style="
                        zoom: 25%;
                        border-radius: 50px;                       

                        " 
                        src="img/5/pas.png"
                        class="scale"
                        onmouseover="img0onmouseoverf()"
                        />
                        <!--end answer button icon-->  
    </td>


<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->


                            <td>
                                <div id="divAns0">


                                    <!--begin answer button-->
                                    <input 
                                    type="button" 
                                    id = "button0" 
                                    onclick="button0clf()"                                     
                                    title="" 
                                    value="Борис Леонидович Пастернак"
                                    style="
                                    zoom: 100%;
                                    border-radius: 20px;  
                                    font-size: 55px;  
                                    width: 1100px;
                                    height: 100px;
                                    " 
                                    class="scale"
                                    > 
                                    <!--end answer button-->

                                </div>  
                                
                                

                        <!--this is answer image-->            
                        <img 
                        id = "ansImg0" 
                        hidden
                        style="
                        zoom: 25%;
                        border-radius: 50px; 
                        position: absolute;
                        top: 420px;
                        left: 2370px;
                        " 
                        src="img/false.png"
                        class="scale"
                        /> 


                            </td>





<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img1"             
        style="
        zoom: 50%;
        border-radius: 50px; 

        " 
        src="img/5/may1.png"
        class="scale"
        onmouseover="img1onmouseoverf()"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns1">
            <input 
            type="button" 
            id = "button1" 
            onclick="button1clf()" 
            title="" 
            value="Владимир Владимирович Маяковский"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 1100px;
            height: 100px;
            " 
            class="scale"
            > 
        </div>      

                                <!--this is answer image-->            
                                <img 
                                id = "ansImg1" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 1220px;
                                left: 2370px;
                                " 
                                src="img/true.png"
                                class="scale"
                                /> 


    </td>




<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img2"             
        style="
        zoom: 45%;
        border-radius: 25px; 

        " 
        src="img/5/esn1.png"
        class="scale"
        onmouseover="img2onmouseoverf()"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns2">
            <input 
            type="button" 
            id = "button2" 
            onclick="button2clf()" 
            title="" 
            value="Сергей Александрович Есенин"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 1100px;
            height: 100px;
            " 
            class="scale"
            >   
        </div>   



                                <!--this is answer image-->            
                                <img 
                                id = "ansImg2" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 1950px;
                                left: 2370px;
                                " 
                                src="img/true.png"
                                class="scale"
                                /> 



    </td>




    <tr>
            <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->





        <td>
            
            <!--begin answer button icon-->            
            <img 
            id = "img3"             
            style="
            zoom: 25%;
            border-radius: 25px; 
    
            " 
            src="img/5/brs1.png"
            class="scale"
            onmouseover="img3onmouseoverf()"
            />
            <!--end answer button icon-->  
    </td>
    
    <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->
    
        <td>
            <div id="divAns3">
                <input 
                type="button" 
                id = "button3" 
                onclick="button3clf()" 
                title="" 
                value="Валерий Яковлевич Брюсов"
                style="
                zoom: 100%;
                border-radius: 20px;  
                font-size: 55px;  
                width: 1100px;
                height: 100px;
                " 
                class="scale"
                >   
            </div>   
    
    
    
                                    <!--this is answer image-->            
                                    <img 
                                    id = "ansImg3" 
                                    hidden
                                    style="
                                    zoom: 25%;
                                    border-radius: 50px; 
                                    position: absolute;
                                    top: 2850px;
                                    left: 2370px;
                                    " 
                                    src="img/false.png"
                                    class="scale"
                                    /> 
    
    
    
        </td>




        <tr>
            <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->





        <td>
            
            <!--begin answer button icon-->            
            <img 
            id = "img4"             
            style="
            zoom: 45%;
            border-radius: 25px; 
    
            " 
            src="img/5/axm1.png"
            class="scale"
            onmouseover="img4onmouseoverf()"
            />
            <!--end answer button icon-->  
    </td>
    
    <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->
    
        <td>
            <div id="divAns4">
                <input 
                type="button" 
                id = "button4" 
                onclick="button4clf()" 
                title="" 
                value="Анна Андреевна Ахматова"
                style="
                zoom: 100%;
                border-radius: 20px;  
                font-size: 55px;  
                width: 1100px;
                height: 100px;
                " 
                class="scale"
                >   
            </div>   
    
    
    
                                    <!--this is answer image-->            
                                    <img 
                                    id = "ansImg4" 
                                    hidden
                                    style="
                                    zoom: 25%;
                                    border-radius: 50px; 
                                    position: absolute;
                                    top: 3700px;
                                    left: 2370px;
                                    " 
                                    src="img/true.png"
                                    class="scale"
                                    /> 
    
    
    
        </td>




        <tr>
            <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->





        <td>
            
            <!--begin answer button icon-->            
            <img 
            id = "img5"    
            hidden         
            style="
            zoom: 25%;
            border-radius: 25px; 
    
            " 
            src="img/1/bl.png"
            class="scale"
            onmouseover="img5onmouseoverf()"
            />
            <!--end answer button icon-->  
    </td>
    
    <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->
    
        <td>
            <div id="divAns5">
                <input 
                type="button" 
                id = "button5" 
                hidden  
                onclick="button5clf()" 
                title="" 
                value="А.А. Блок"
                style="
                zoom: 100%;
                border-radius: 20px;  
                font-size: 55px;  
                width: 600px;
                height: 100px;
                " 
                class="scale"
                >   
            </div>   
    
    
    
                                    <!--this is answer image-->            
                                    <img 
                                    id = "ansImg5" 
                                    hidden
                                    style="
                                    zoom: 25%;
                                    border-radius: 50px; 
                                    position: absolute;
                                    top: 3900px;
                                    left: 4710px;
                                    " 
                                    src="img/true.png"
                                    class="scale"
                                    /> 
    
    
    
        </td>


    
</table>
    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 80%;
    "
    >
        <input 
        hidden
        class="buttongl"
        type="button" 
        id="nextButton" 
        value = "Далее"         
        onclick="nextButtonclf()"
        />
    </div>

    

    
</body>
</html>