<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 7</title>
    <script src="js/q6Script.js"></script>
    <style>
         .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }


    .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.5); /* Увеличиваем масштаб */
    }
    </style>
</head>
<body background="img/bk.webp">

    <div style="height: 50px;"></div>
    <div style="
    background-color: antiquewhite;             
    position: absolute;
    left: 10%;">
        <center>
            <font
            style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            "
            >
            7.	Назовите белгородского художника – автора иллюстраций к поэме «Руслан и Людмила» А.С. Пушкина
            </font>
        </center>        
    </div>

 
    <div style="
    position: absolute;
    left: 15%;
    top: 20%;">

<table>
    <td rowspan="4">
        <!--begin answer button icon-->            
        <img 
        id = "mainImage"             
        style="
        zoom: 70%;
        border-radius: 5px;                       
        " 
        src="img/6/0.jpg"
        class="scale"
        />
        <!--end answer button icon-->         
        
                <!--begin answer button icon-->            
                <img 
                id = "mainImageResult"                             
                style="
                zoom: 60%;
                border-radius: 5px;                       
                " 
                src="img/6/1.jpg"
                class="scale"
                />
                <!--end answer button icon-->   
    </td>

    <td rowspan="3"><div style="width: 10px;"></div></td>



    <td>
        
        
                        <!--begin answer button icon-->            
                        <img 
                        id = "img0"             
                        style="
                        zoom: 51%;
                        border-radius: 5px;                       

                        " 
                        src="img/6/dan.png"
                        class="scale"
                        />
                        <!--end answer button icon-->  
    </td>


<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->


                            <td>
                                <div id="divAns0">


                                    <!--begin answer button-->
                                    <input 
                                    type="button" 
                                    id = "button0" 
                                    onclick="button0clf()" 
                                    title="" 
                                    value="Юрий Васильевич Данченко"
                                    style="
                                    zoom: 100%;
                                    border-radius: 20px;  
                                    font-size: 55px;  
                                    width: 900px;
                                    height: 100px;
                                    " 
                                    class="scale"
                                    > 
                                    <!--end answer button-->

                                </div>  
                                
                                

                        <!--this is answer image-->            
                        <img 
                        id = "ansImg0" 
                        hidden
                        style="
                        zoom: 25%;
                        border-radius: 50px; 
                        position: absolute;
                        top: 470px;
                        left: 2610px;
                        " 
                        src="img/false.png"
                        class="scale"
                        /> 


                            </td>





<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img1"             
        style="
        zoom: 33%;
        border-radius: 5px; 

        " 
        src="img/6/kos.png"
        class="scale"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns1">
            <input 
            type="button" 
            id = "button1" 
            onclick="button1clf()" 
            title="" 
            value="Станислав Степанович Косенков"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 900px;
            height: 100px;
            " 
            class="scale"
            > 
        </div>      

                                <!--this is answer image-->            
                                <img 
                                id = "ansImg1" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 1150px;
                                left: 2610px;
                                " 
                                src="img/true.png"
                                class="scale"
                                /> 


    </td>




<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img2"             
        style="
        zoom: 20%;
        border-radius: 2px; 

        " 
        src="img/6/koz1.png"
        class="scale"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns2">
            <input 
            type="button" 
            id = "button2" 
            onclick="button2clf()" 
            title="" 
            value="Виктор Владимирович Козьмин"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 900px;
            height: 100px;
            " 
            class="scale"
            >   
        </div>   



                                <!--this is answer image-->            
                                <img 
                                id = "ansImg2" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 1950px;
                                left: 2610px;
                                " 
                                src="img/false.png"
                                class="scale"
                                /> 



    </td>




    <tr>
            <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->





        <td>
            
            <!--begin answer button icon-->            
            <img 
            id = "img3"             
            style="
            zoom: 50%;
            border-radius: 5px; 
    
            " 
            src="img/6/aks.png"
            class="scale"
            />
            <!--end answer button icon-->  
    </td>
    
    <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->
    
        <td>
            <div id="divAns3">
                <input 
                type="button" 
                id = "button3" 
                onclick="button3clf()" 
                title="" 
                value="Владимир Васильевич Аксенов"
                style="
                zoom: 100%;
                border-radius: 20px;  
                font-size: 55px;  
                width: 900px;
                height: 100px;
                " 
                class="scale"
                >   
            </div>   
    
    
    
                                    <!--this is answer image-->            
                                    <img 
                                    id = "ansImg3" 
                                    hidden
                                    style="
                                    zoom: 25%;
                                    border-radius: 50px; 
                                    position: absolute;
                                    top: 2710px;
                                    left: 2610px;
                                    " 
                                    src="img/false.png"
                                    class="scale"
                                    /> 
    
    
    
        </td>



    
</table>
    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 80%;
    "
    >
        <input 
        hidden
        class="buttongl"
        type="button" 
        id="nextButton" 
        value = "Далее"         
        onclick="nextButtonclf()"
        />
    </div>

    

    
</body>
</html>