<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 8</title>
    <script src="js/q7Script.js"></script>
    <style>
         .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }


    .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.5); /* Увеличиваем масштаб */
    }
    </style>
</head>
<body background="img/bk.webp">

    <div style="height: 50px;"></div>
    <div style="
    background-color: antiquewhite;             
    position: absolute;
    left: 10%;">
        <center>
            <font
            style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            "
            >
            8.	Герои, каких произведений Пушкина и Гоголя, воплощены мастерами декоративно-прикладного искусства?
            </font>
        </center>        
    </div>

 
    <div style="
    position: absolute;
    left: 25%;
    top: 20%;">

<table>
    <td rowspan="4">
        <!--begin answer button icon-->            
        <img 
        id = "mainImage"             
        style="
        zoom: 80%;
        border-radius: 25px;                       
        " 
        src="img/7/0.jpg"
        class="scale"
        />
        <!--end answer button icon-->         
        
                <!--begin answer button icon-->            
                <img 
                id = "mainImageResult"   
                hidden          
                style="
                zoom: 110%;
                border-radius: 50px;                       
                " 
                src="img/7/0.jpg"
                class="scale"
                />
                <!--end answer button icon-->   
    </td>

    <td rowspan="3"><div style="width: 50px;"></div></td>



    <td>
        
        
                        <!--begin answer button icon-->            
                        <img 
                        id = "img0"             
                        style="
                        zoom: 28%;
                        border-radius: 5px;                       

                        " 
                        src="img/7/0.jpg"
                        class="scale"
                        onmouseover="img0onmouseoverf()"
                        />
                        <!--end answer button icon-->  
    </td>


<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->


                            <td>
                                <div id="divAns0">


                                    <!--begin answer button-->
                                    <input 
                                    type="button" 
                                    id = "button0" 
                                    hidden
                                    onclick="button0clf()" 
                                    title="" 
                                    value="соломенная шляпка"
                                    style="
                                    zoom: 100%;
                                    border-radius: 20px;  
                                    font-size: 55px;  
                                    width: 600px;
                                    height: 100px;
                                    " 
                                    class="scale"
                                    > 
                                    <!--end answer button-->

                                </div>  
                                
                                

                        <!--this is answer image-->            
                        <img 
                        id = "ansImg0" 
                        hidden
                        style="
                        zoom: 25%;
                        border-radius: 50px; 
                        position: absolute;
                        top: 510px;
                        left: 3890px;
                        " 
                        src="img/false.png"
                        class="scale"
                        /> 


                            </td>





<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img1"             
        style="
        zoom: 28%;
        border-radius: 5px; 

        " 
        src="img/7/1.jpg"
        onmouseover="img1onmouseoverf()"
        class="scale"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns1">
            <input 
            type="button" 
            id = "button1" 
            hidden
            onclick="button1clf()" 
            title="" 
            value="веер"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 600px;
            height: 100px;
            " 
            class="scale"
            > 
        </div>      

                                <!--this is answer image-->            
                                <img 
                                id = "ansImg1" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 1250px;
                                left: 3890px;
                                " 
                                src="img/true.png"
                                class="scale"
                                /> 


    </td>




<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img2"             
        style="
        zoom: 29%;
        border-radius: 25px; 

        " 
        src="img/7/2.JPG"
        class="scale"
        onmouseover="img2onmouseoverf()"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns2">
            <input 
            type="button" 
            id = "button2" 
            hidden
            onclick="button2clf()" 
            title="" 
            value="скрипка"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 55px;  
            width: 600px;
            height: 100px;
            " 
            class="scale"            
            >   
        </div>   



                                <!--this is answer image-->            
                                <img 
                                id = "ansImg2" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 2050px;
                                left: 3890px;
                                " 
                                src="img/false.png"
                                class="scale"
                                /> 



    </td>




    <tr>
            <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->





        <td>
            
            <!--begin answer button icon-->            
            <img 
            id = "img3"    
            hidden         
            style="
            zoom: 25%;
            border-radius: 25px; 
    
            " 
            src="img/8/zontik.jpg"
            class="scale"
            />
            <!--end answer button icon-->  
    </td>
    
    <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->
    
        <td>
            <div id="divAns3">
                <input 
                type="button" 
                id = "button3" 
                hidden
                onclick="button3clf()" 
                title="" 
                value="зонтик"
                style="
                zoom: 100%;
                border-radius: 20px;  
                font-size: 55px;  
                width: 600px;
                height: 100px;
                " 
                class="scale"
                >   
            </div>   
    
    
    
                                    <!--this is answer image-->            
                                    <img 
                                    id = "ansImg3" 
                                    hidden
                                    style="
                                    zoom: 25%;
                                    border-radius: 50px; 
                                    position: absolute;
                                    top: 2780px;
                                    left: 3890px;
                                    " 
                                    src="img/false.png"
                                    class="scale"
                                    /> 
    
    
    
        </td>

    </tr>


    <td>

<textarea
id="txta"
readonly
hidden
cols="46"
rows="5"
style="
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 32px;
"
>
Ответ: 
    «Сказка о царе Салтане», 
    Повесть «Ночь перед рождеством», 
    Поэма «Русалка» 
</textarea>

    </td>



    
</table>
    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 80%;
    "
    >
        <input 
        hidden
        class="buttongl"
        type="button" 
        id="nextButton" 
        value = "Далее"         
        onclick="nextButtonclf()"
        />
    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 70%;
    "
    >
        <input         
        class="buttongl"
        type="button" 
        id="ansButton" 
        value = "Ответить"         
        onclick="ansButtonclf()"
        />
    </div>

    

    
</body>
</html>