<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Викторина</title>
    <script src="js/finalScript.js"></script>

    <style>
        .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }




  .pulse-button__rings {
  border: 1px solid #ff0000;
  position: absolute;
  top: 5%;
  left: 38%;
  bottom: 0;
  right: 0;
  height: auto;
  width: auto;
  border-radius: 5%;
  animation-duration: 10.0s;
  animation-name: pulse_1;
  animation-iteration-count: infinite;
  z-index: -1;
}
 
.pulse-button__rings:nth-child(2) {
  animation-name: pulse_2;
}
 
.pulse-button__rings:nth-child(3) {
  animation-name: pulse_3;  
}


@keyframes pulse_1 {
  from {
    opacity: 1;
    transform: scale(0.9, 0.9);
  }
 
  to {
    opacity: 0;
    transform: scale(1.3, 1.3);
  }
}
 
@keyframes pulse_2 {
  from {
    opacity: 1;
    transform: scale(0.8, 0.8);
  }
 
  to {
    opacity: 0;
    transform: scale(1.5, 1.5);
  }
}
 
@keyframes pulse_3 {
  from {
    opacity: 1;
    transform: scale(0.8, 0.8);
  }
 
  to {
    opacity: 0;
    transform: scale(1.7, 1.7);
  }
}


        </style>
</head>


<body background="img/fon.jpg">


    <div hidden>
        <img
        style="
        zoom: 70%;"
        src="img/palit.png">
        </img>
    </div>
    


    <!--SPACER--><div style="height: 100px;"></div><!--SPACER-->


    <div>
        <img     
        class="pulse-button__rings"
        style="
        border-radius: 300px;
        zoom: 30%;
        " 
        src="img/0000.jpg"        
        />
    </div>

    <!--SPACER--><div style="height: 100px;"></div><!--SPACER-->

    <!--Поздравляем, Вы ответили на все вопросы :)-->

    <div style="position: absolute; left: 35%; top: 65%;">
      <textarea    
      id="txtareax" 
      cols = "45" 
      rows = "2" 
      style="
      font-size: 100px;
      background-color: transparent;
      border:0px;
      "      
      >
Поздравляем,
</textarea>
 </div>

    <div>
        <input 
        class="buttongl"
        type="button" 
        id = "startButton"
        value = "Вы ответили на все вопросы."
        style="
        font-family:'Courier New', Courier, monospace;
        font-size: 80px;
        background-color: transparent;
        color:rgb(0, 0, 0);
        width: 75%;
        position: absolute;
        top: 80%;
        left: 15%;
        "
        onclick="startbclf()"
        >
    </div>

    <div style="position: absolute; left: 0%; top: 0%; zoom: 220%">
      <img src = "img/win1.gif" onclick="playWinSoundf()"/>

    </div>

</body>
</html>