<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос 9</title>
    <script src="js/q8Script.js"></script>
    <style>

        .buttonglx{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowingx{
    0% {background-color: #780000; box-shadow: 0 0 5px #880b00;}
    50% {background-color: #ff0400; box-shadow: 0 0 20px #ff0000;}
    100% {background-color: #700000; box-shadow: 0 0 5px #730000;}
        }
        .buttonglx {
            animation: glowingx 1300ms infinite;        
        }



         .buttongl{
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
        }
        @keyframes glowing{
    0% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
    50% {background-color: #49e819; box-shadow: 0 0 20px #49e819;}
    100% {background-color: #2ba805; box-shadow: 0 0 5px #2ba805;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }


        .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.5); /* Увеличиваем масштаб */
    }
    </style>
</head>
<body background="img/fon.jpg">

    <div style="height: 50px;"></div>
    <div style="
    background-color: antiquewhite;             
    position: absolute;
    left: 10%;">
        <center>
            <font
            style="
            font-family: 'Courier New', Courier, monospace;
            font-size: 58px;
            "
            >
            9.	Что объединяет изображения Лермонтова в представленных работах?
            </font>
        </center>        
    </div>

 
    <div style="
    position: absolute;
    left: 5%;
    top: 20%;">

<table>
    <td>
        <div id="divAns0">
            <img 
           
            id = "img0" 
            onclick="" 
            title="" 
            style="
            zoom: 170%;
            border-radius: 25px; 
            " 
            class="scale"
            src="img/0008.jpg"
            /> 


            <img 
           
            id = "img1" 
            onclick="" 
            title="" 
            style="
            zoom: 15%;
            border-radius: 250px; 
            " 
            class="scale"
            src="img/0007.jpg"/> 

            <img 
           
            id = "img2" 
            onclick="" 
            title="" 
            style="
            zoom: 90%;
            border-radius: 10px; 
            " 
            class="scale"
            src="img/0013png.png"/> 
        </div>      
    </td>
    
</table>
    </div>

    <div>
        <input 
        type="text"
        id="answerText"
        value=""
        onclick=""
        size="46"
        readonly
        style="
        position: absolute;
        top: 90%;
        left: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 36px;        
        "
        />

    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 65%;
    "
    >
        <input         
        class="buttonglx"
        type="button" 
        id="hintBtn" 
        value = "?"         
        onclick="hintBtnclf()"
        />
    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 70%;
    "
    >
        <input         
        class="buttonglx"
        type="button" 
        id="otvetBtn" 
        value = "Ответить"         
        onclick="otvetBtnclf()"
        />
    </div>


    <div
    style="
    position: absolute;
    top: 85%;
    left: 80%;
    "
    >
        <input 
        hidden
        class="buttongl"
        type="button" 
        id="nextButton" 
        value = "Далее"         
        onclick="nextButtonclf()"
        />
    </div>


    <div style="position: absolute; left: 65%; top: 30%;">
        <textarea 
        hidden
        readonly
        id="txtareax" 
        cols = "30" 
        rows = "9" 
        style="font-size: 38px;"
        >
«Демон» — поэма русского писателя Михаила Лермонтова, над которой он работал в течение 10 лет — с 1829 по 1839 год. Из-за цензурных запретов произведение долгое время не допускалось к печати.
</textarea>
    </div>

    

    
</body>
</html>