<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 5</title>
    <script src="js/q5Script.js"></script>
    <script src="js/counterScript.js"></script>
    <style>
         .buttongl{
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;            
            color: rgb(0, 0, 0);
            background-color: rgb(255, 140, 0);
            width: 320px;
            height: 150px;
        }
        @keyframes glowing{
    0% {background-color: #ffffff; box-shadow: 0 0 5px #ffffff;}
    50% {background-color: #ffffff; box-shadow: 0 0 20px #ffffff;}
    100% {background-color: #ffffff; box-shadow: 0 0 5px #ffffff;}
        }
        .buttongl {
            animation: glowing 1300ms infinite;        
        }


    .scale {
     transition: 1s; /* Время эффекта */
    }
    .scale:hover {
     transform: scale(1.1); /* Увеличиваем масштаб */
    }
    </style>
</head>






<body bgcolor="white" style="zoom: 45%">

    <div>
        <img style="zoom: 10%;" src="img/logo0.png">
    </div>

    <!--spacer--><div style="height: 5px;"></div><!--spacer-->
    <div style="
    background-color: antiquewhite;             
    position: absolute;
    left: 5%;
    width: 750px;
    height: 270px;
    ">
        <center>
            <font
            style="
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            font-weight: bold;
            "
            >
            <br>
        	Каждый из поэтических отрывков может <br>
            иллюстрировать картину Тегина Д.К. «На Зимний». 
            <br>
            Портрет одного из поэтов представлен в 1 зале экспозиции?
            <br>
Впишите его фамилию.

            <br>
            </font>
        </center>        
    </div>







 <!--начало div с главной картинкой-->
    <div style="
    position: absolute;
    left: 20%; 
    top: 13%;
    ">


</div>
<!--конец div с главной картинкой-->

<div hidden id="divNazvKart" style="position: absolute; top: 46%; left: 10%;">
    <center>
        <font
        style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        "
        >
Бруни И.Л. Серия "Памяти Твардовского" Переправа. 1974 г.

        </font>
    </center>
</div>







<!--начало div с модулем ответов-->
<div style="position: absolute; left: 2%; top: 25%;">
    <table >


    <td rowspan="3"><div style="width: 1px;"></div></td>



    <td>
        
        
                        <!--begin answer button icon-->            
                        <img 
                        id = "img0"  
                        style="
                        zoom: 70%;
                        border-radius: 25px;                       

                        " 
                        src="img/noname.png"
                        class="scale"
                        onclick="button0clf()"
                        />
                        <!--end answer button icon-->  
    </td>

 

<!--begin spacer--><td><div style="width: 1px;"></div></td><!--end spacer-->


                            <td>
                                <div id="divAns0">


                                    <!--begin answer button-->
                                    <input 
                                    type="button" 
                                    id = "button0" 
                                    onclick="button0clf()" 
                                    title="" 
value="Революционный держите шаг!
Неугомонный не дремлет враг!
Товарищ, винтовку держи, не трусь!
Пальнем-ка пулей в Святую Русь
"
                                    style="
                                    zoom: 100%;
                                    border-radius: 20px;  
                                    font-size: 24px; 
                                    width: 500px;
                                    height: 250px;
                                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                    " 
                                    class="scale"                                    
                                    > 
                                    <!--end answer button-->



                                </div>  
                                
                                

                        <!--this is answer image-->            
                        <img 
                        id = "ansImg0" 
                        hidden
                        style="
                        zoom: 25%;
                        border-radius: 50px; 
                        position: absolute;
                        top: 470px;
                        left: 3260px;
                        " 
                        src="img/false.png"
                        class="scale"
                        /> 


                            </td>





<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img1"            
        style="
        zoom: 70%;
        border-radius: 25px; 

        " 
        src="img/noname.png"
        class="scale"
        onclick="button1clf()"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 1px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns1">
            <input 
            type="button" 
            id = "button1" 
            onclick="button1clf()" 
            title="" 
value="
Забота у нас простая,
Забота наша такая:
Жила бы страна родная,
И нету других забот!
И снег, и ветер,
И звёзд ночной полёт.
Меня мое сердце
В тревожную даль зовёт.
"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 24px; 
            width: 500px;
            height: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            " 
            class="scale"
            > 
        </div>      

                                <!--this is answer image-->            
                                <img 
                                id = "ansImg1" 
                                hidden
                                style="
                                zoom: 25%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 1200px;
                                left: 3260px;
                                " 
                                src="img/true.png"
                                class="scale"
                                /> 


    </td>




<tr>





    <td>
        
        <!--begin answer button icon-->            
        <img 
        id = "img2"           
        style="
        zoom: 70%;
        border-radius: 25px; 

        " 
        src="img/noname.png"
        class="scale"
        onclick="button2clf()"
        />
        <!--end answer button icon-->  
</td>

<!--begin spacer--><td><div style="width: 1px;"></div></td><!--end spacer-->

    <td>
        <div id="divAns2">
            <input 
            type="button" 
            id = "button2" 
            onclick="button2clf()" 
            title="" 
            value="Блестят винтовки новые,
            на них флажки.
            Мы с песнею
                   в стрелковые
            идем кружки.
            Раз,
              два!
            Под-
               ряд!
            Ша-
              гай,
            от-
              ряд! 
"
            style="
            zoom: 100%;
            border-radius: 20px;  
            font-size: 24px; 
            width: 500px;
            height: 520px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            " 
            class="scale"
            >   
        </div>   





        <!--Начало Блока ввода фамилии и кнопка "ОТВЕТИТЬ"-->
        <div
        id="divfaminp"
        hidden
        style=
        "
        position: absolute;
        top: 1100px;
        left: 10px;
        width: 700px;
        height: 150px;
        background-color: rgb(255, 230, 0);
        "
        >
        <br>
        <br>

        <label>...</label>

        <input 
        type="text"
        id="itext"
        value=""
        placeholder="Введите фамилию"
        style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 48px;
        background-color: white;
        "
        size="15"
        />

        <input 
        type="button"
        id="btnok"
        value="Ответить"
        style="
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 48px;
        background-color: silver;
        "
        onclick="btnokclf()"
        />


        </div>
        <!--Конец Блока ввода фамилии и кнопка "ОТВЕТИТЬ"-->









                                <!--this is answer image-->            
                                <img 
                                id = "ansImg2" 
                                hidden
                                style="
                                zoom: 40%;
                                border-radius: 50px; 
                                position: absolute;
                                top: 2550px;
                                left: 370px;
                                width: 350px;
                                height: 350px;
                                " 
                                src="img/flag.gif"
                                class="scale"
                                /> 



    </td>




    <tr>
            <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->





        <td>
            
            <!--begin answer button icon-->            
            <img 
            id = "img3"          
            style="
            zoom: 70%;
            border-radius: 25px; 
    
            " 
            src="img/noname.png"
            class="scale"
            onclick="button3clf()"
            />
            <!--end answer button icon-->  
    </td>
    
    <!--begin spacer--><td><div style="width: 10px;"></div></td><!--end spacer-->
    
        <td>
            <div id="divAns3">
                <input 
                type="button" 
                id = "button3" 
                onclick="button3clf()" 
                title="" 
value="Фронт налево, фронт направо,
И в февральской вьюжной мгле
Страшный бой идет, кровавый,
Смертный бой не ради славы,
Ради жизни на земле.
"
                style="
                zoom: 100%;
                border-radius: 20px;  
                font-size: 24px; 
                width: 500px;
                height: 290px;                
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                " 
                class="scale"
                >   
            </div>   
    
    
    
                                    <!--this is answer image-->            
                                    <img 
                                    id = "ansImg3" 
                                    hidden
                                    style="
                                    zoom: 25%;
                                    border-radius: 50px; 
                                    position: absolute;
                                    top: 2565px;
                                    left: 3260px;
                                    " 
                                    src="img/false.png"
                                    class="scale"
                                    /> 
    
    
    
        </td>



    
</table>
   
</div>
<!--конец div с модулем ответов-->

    <div
    style="
    position: absolute;
    top: 95%;
    left: 55%;
    "
    >
        <input 
        hidden
        class="buttongl"
        type="button" 
        id="nextButton" 
        value = "Далее"         
        onclick="nextButtonclf()"
        />
    </div>

    

    
</body>
</html>